#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
	macros {
        	vim_end: vim_end {
            		label = "vim_end";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_tap &kp ESC &kp DLLR &kp I>
                		;
        	};
        	hyperfish: hyperfish {
            		label = "hyperfish";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_tap &kp COLON &kp COLON &kp LT &kp LPAR>
                		;
        	};
        	atab: atab {
            		label = "alt_tab";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp TAB>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	ntab: ntab {
            		label = "new_tab";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp T>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	ltab: ltab {
            		label = "left_tab";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LCTRL &kp LSHFT>
                		, <&macro_tap &kp TAB>
                		, <&macro_release &kp LCTRL &kp LSHFT>
                		;
        	};
        	rtab: rtab {
            		label = "right_tab";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LCTRL>
                		, <&macro_tap &kp TAB>
                		, <&macro_release &kp LCTRL>
                		;
        	};
        	c1: c1 {
            		label = "c1";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N1>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c2: c2 {
            		label = "c2";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N2>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c3: c3 {
            		label = "c3";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N3>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c4: c4 {
            		label = "c4";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N4>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c5: c5 {
            		label = "c5";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N5>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c6: c6 {
            		label = "c6";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N6>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c7: c7 {
            		label = "c7";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N7>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c8: c8 {
            		label = "c8";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N8>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c9: c9 {
            	label = "c9";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N9>
                		, <&macro_release &kp LGUI>
                		;
        	};
        	c0: c0 {
            		label = "c0";
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                		= <&macro_press &kp LGUI>
                		, <&macro_tap &kp N0>
                		, <&macro_release &kp LGUI>
                		;
        	};
	};
    	behaviors {
        	hm: homerow_mods {
        		compatible = "zmk,behavior-hold-tap";
        		label = "HOMEROW_MODS";
        		#binding-cells = <2>;
        		tapping-term-ms = <80>;
        		quick-tap-ms = <0>;
        		flavor = "tap-preferred";
        		bindings = <&kp>, <&kp>;
        	};
    	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | `   |  Q    |  W   |  E   |   R    |  T  |   |  Y  |   U    |  I   |  O   |   P   |  '   |
// | TAB |LCTRL A|LGUI S|LALT D|LSHIFT F|  G  |   |  H  |RSHIFT J|RALT K|RGUI L|LCTRL ;| BSPC |
// | NAV |  Z    |  X   |  C   |   V    |  B  |   |  N  |   M    | LT , | GT . |   /   | VIM  |
//                      | LOW  | SPC    | ESC |   |CAPS | ENT    | RSE  |
                        bindings = <
   &kp GRAVE &kp Q       &kp W      &kp E      &kp R       &kp T &kp Y &kp U        &kp I      &kp O      &kp P          &kp SQT
   &kp TAB   &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHFT F &kp G &kp H &hm RSHFT J  &hm RALT K &hm RGUI L &hm RCTRL SEMI &kp BSPC
   &mo 3     &kp Z       &kp X      &kp C      &kp V       &kp B       &kp N &kp M  &hm LT COMMA &hm GT DOT &kp FSLH     &vim_end
                               &mo 1    &kp SPACE &kp ESC  &caps_word  &kp RET      &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  C1 |  C2 |  C3 |  C4 |  C5 |   |  C6 |  C7 |  C8 |  C9 |  C0 | BTCLR|
// |      |  N1 |  N2 |  N3 |  N4 |  N5 |   |  N6 |  N7 |  N8 |  N9 |  N0 |      |
// |      | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &c1          &c2           &c3          &c4        &c5       &c6      &c7      &c8     &c9     &c0     &bt BT_CLR
   &trans  &kp N1       &kp N2        &kp N3       &kp N4     &kp N5    &kp N6   &kp N7   &kp N8  &kp N9  &kp N0  &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &trans   &trans   &trans  &trans  &trans  &trans
                          	      &trans       &trans     &trans    &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  {  |  }  |  &  |   | "|" |  ^  |     |     |  \  |    |
// |    |  #  |  $  |  (  |  )  |  *  |   |  +  |  -  |  =  |     |HFSH |    |
// |    |  %  |     |  [  |  ]  |     |   |     |  _  |     |     |  \  |    |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp LBRC  &kp RBRC  &kp AMPS    &kp PIPE  &kp CARET  &trans    &trans &kp BSLH   &trans
   &trans &kp HASH  &kp DLLR &kp LPAR  &kp RPAR  &kp STAR    &kp PLUS  &kp MINUS  &kp EQUAL &trans &hyperfish &trans
   &trans &kp PRCNT &trans   &kp LBKT  &kp RBKT  &trans      &trans    &kp UNDER  &trans    &trans &kp BSLH   &trans
                    	     &trans    &trans    &trans      &trans    &trans     &trans
                        >;
                };

		nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// | ATAB |     |     |     |     |     |   |      | UP   |       |     |     |       |
// | RTAB |     |     |     |     |     |   | LEFT | DOWN | RIGHT |     |     |       |
// | LTAB |     |     |     |     |     |   | NTAB | LTAB | RTAB  |     |     |       |
//                    |     |     |     |   |      |      |       |
                        bindings = <
   &atab  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &kp UP    &trans     &trans  &trans
   &rtab  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT &kp DOWN  &kp RIGHT  &trans  &trans
   &ltab  &trans  &trans  &trans  &trans  &trans      &trans  &ntab    &ltab     &rtab      &trans  &trans
                     	  &trans  &trans  &trans      &trans  &trans   &trans
                        >;
                };
        };
};
